name: "anomaly-detection w jupyter NBs CI workflow"


on:
  push:
    branches: [ main ]
  schedule:
      - cron:  '0 0 1 * *' ##execution of a task in the first minute of the month     
      
jobs:



  jupyter-nb-anomaly-detection-ubuntu-latest-job:
    name: "jupyter-nb-anomaly-detection with latest libraries"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: "os fingerprinting"
      run: hostnamectl status  
    - name: "run NB"
      run: |
        set -ex
        pip install jupyter  
        pip install numpy #ModuleNotFoundError: No module named 'numpy'    
        pip install matplotlib #ModuleNotFoundError: No module named 'matplotlib'  
        pip install markupsafe==2.0.1 #ImportError: cannot import name 'soft_unicode' from 'markupsafe'  
        jupyter nbconvert --to notebook --execute jupyter-notebooks/basic-anomaly-detection.ipynb
        #create a requirements.txt file, which contains a simple list of all the packages in the current environment, and their respective versions
        pip freeze > requirements.txt
        pip list

  jupyter-nb-anomaly-detection-ubuntu-latest-job:
    name: "jupyter-nb-anomaly-detection with pinned libraries"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: "os fingerprinting"
      run: hostnamectl status  
    - name: "run NB"
      run: |
        set -ex
        pip install -r requirements.txt
        jupyter nbconvert --to notebook --execute jupyter-notebooks/basic-anomaly-detection.ipynb